Estadística;Roa Heydi;P1;Lunes;07:00 - 09:00;Miércoles;07:00-09:00
Estadística;Loor Katherine;P2;Lunes;09:00-11:00;Miércoles;09:00-11:00
Estadística;*Pambabay;P4;Martes;15:00-17:00;Jueves;15:00-17:00
Estadística;Loor Katherine;P5;Martes;13:00-15:00;Jueves;13:00-15:00
Estadística;Sanchez Joffre;P6;Lunes;13:00-15:00;Miércoles;13:00-15:00
Estadística;*Sanchez Joffre;P7;Lunes;15:00-17:00;Miércoles;15:00-17:00
Estadística;Ronquillo Carlos;P8;Martes;13:00-15:00;Jueves;13:00-15:00
Estadística;*Ronquillo Carlos;P9;Martes;15:00-17:00;Jueves;15:00-17:00
Estadística;Sandoya Fernando;P10;Martes;09:00-11:00;Jueves;09:00-11:00
Estadística;Sanchez Joffre;P11;Lunes;09:00-11:00;Miércoles;09:00-11:00
RD;Espinal Albert;P1;Miércoles;09:00-11:00;Viernes;09:00-10:00
RD;Cedeño Carlos;P2;Martes;09:00-11:00;Jueves;09:00-10:00
RD P;Riquero Milena;P101;Lunes;13:00-15:00;;
RD P;Riquero Milena;P103;Martes;13:00-15:00;;
RD P;Espinal Albert;P104;Miércoles;11:00-13:00;;
RD P;Riquero Milena;P105;Martes;11:00-13:00;;
RD P;*Riquero Milena;P107;Lunes;15:00-17:00;;
Comm;García Jandry;P15;Lunes;11:00-13:00;Miércoles;11:00-13:00
Comm;García Jandry;P14;Lunes;09:00-11:00;Miércoles;09:00-11:00
Comm;García Jandry;P13;Martes;11:00-13:00;Jueves;11:00-13:00
Comm;León María;P5;Lunes;13:00-15:00;Miércoles;13:00-15:00
Comm;León María;P6;Martes;13:00-15:00;Jueves;13:00-15:00
Comm;*Granda María;P7;Martes;11:00-13:00;Jueves;11:00-13:00
Comm;*Carranza Andrea;P8;Martes;09:00-11:00;Jueves;09:00-11:00
PS;*Lavid Erick;P1 VIRTUAL;Lunes;09:00-11:00;Miércoles;09:00-11:00
PS;Rivadeneira Rafael;P2;Martes;13:00-15:00;Jueves;13:00-15:00
OC;Arias Alexandra;P2;Martes;09:00-10:30;Jueves;09:00-10:30
OC;Veloz Freddy;VIRTUAL Lu-Mi;Viernes;15:00-17:00;;